<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>823</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelSousTitreLivre">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>240</y>
      <width>751</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Viner Hand ITC</family>
      <pointsize>30</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Seras-tu capable de d'atteindre le bout de ton aventure ?</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDebutPartie">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>580</y>
      <width>281</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Commencer l'aventure</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditNomPersonnage">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>470</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="labelNomPersonnage">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>440</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Choisissez le nom de votre personnage :</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxLivre">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>711</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="labelArmePersonnage">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>440</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Choisissez l'arme de votre personnage :</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxArmePersonnage">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>470</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelDisciplinePersonnage">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>440</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Choisissez les 5 disciplines de votre personnage :</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxDisciplinePersonnage_1">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>470</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxDisciplinePersonnage_2">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>530</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxDisciplinePersonnage_3">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>590</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxDisciplinePersonnage_4">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>650</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxDisciplinePersonnage_5">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>710</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCharger">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>CHARGER</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1059</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSauvegarde">
    <property name="title">
     <string>Sauvegardes</string>
    </property>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuSauvegarde"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
